# Rap-Bots

./: .blackboxhints  .env  .env.example  .gitignore  .replit  CHARACTER_CARD_FEATURE.md  CLONING_SYSTEM.md  COMPLETE_SYSTEM_DOCUMENTATION.md  DEPLOYMENT_SUMMARY.md  ELEVENLABS_DEMO.md  ELEVENLABS_SOUND_EFFECTS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_OLD.md  MERGE_RESOLUTION_SUMMARY.md  MERGE_SUMMARY.md  ML_API_REFERENCE.md  ML_FEATURES.md  ML_QUICKSTART.md  ML_USAGE_EXAMPLES.md  MONETIZATION_SETUP_GUIDE.md  MONETIZATION_STRATEGY.md  NEW_FEATURES.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  SAFETY_FIXES_SUMMARY.md  STRIPE_OPTIONAL_IMPLEMENTATION.md  TODO.md  VISUAL_MOCKUP.md  package-lock.json  package.json  replit.md  replitAuth.ts  test-character-card.ts  test-ui-simple.ts  test_ml_features.ts  tsconfig.json
.github/: copilot-instructions.md
MuseTalk/: requirements.txt
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rapbots/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
attached_assets/: ELEVENLABS_ENHANCEMENTS_1762259014954.md  Pasted--AI-ML-API-Documentation-Ask-or-search-Ctrl-k-API-Key-Models-Playground-GitHub-Get-Support-1762030580924_1762030580925.txt  Pasted--Arc-Blockchain-Service-Hackathon-Demo-Implementation-This-service-integrates-with-Ci-1762257874693_1762257874694.txt  Pasted--main-py-from-fastapi-import-FastAPI-Request-from-transformers-import-AutoModelForCausalLM--1762260703644_1762260703644.txt  Pasted--sora-2-i2v-columns-column-width-75-hint-style-info-This-documentation-1762030869883_1762030869885.txt  Pasted-Copilot-navigation-Quick-links-New-chat-Spaces-Chats-Today-New-chat-Last-7-days-Google-Drive-1761285706433_1761285706435.txt  Pasted-RAPBOTS-Core-Principles-and-Capabilities-Core-Principles-Arc-is-more-than-a-new-blockchain-It-rep-1762006575596_1762006575597.txt  Pasted-import-express-type-Express-from-express-import-createServer-type-Server-from-http-i-1761840066698_1761840066700.txt  (+3 more)
client/: index.html
docs/: groq-mcp.md
public/: robots.txt  sitemap.xml
scripts/: README.md  (+7 more)
(+73 files in other folders)
